  2                        ! ieta output type, 1(eta=etaj-etaLab),2(eta=etaLab)
  0.0  1.0  11   2         ! etajetmn,etajmx,netaj,nsetaj of jet trigger
  0.140  1.10   5.5  0.500  1.0 ! am, q1kick,sigyi width of y, Ti, alamda
  0.77                     ! mass in the transverse mass denominator
  1.2    0.55              ! anjet(number of partons in jet), Tjet  
  0.0  1.0  21   2         ! etamn,   etamx, neta, nsetaj(#sides) of detc part.
  0.0  0.1  14   2         ! fi,   dfi, nfi,  nsfi(#sides)
  0.2  0.1  41              ! pt,  dpt, npt
  1      0    0  0        ! plot dndpt, dndfi, dndeta, eta-fi(1) fi-eta(2),
      -1.7  0.0  2.0      ! fiplt(eta),etaplt(fi),fietaplt(pt) 
  5.0 8. 9.  1.0 ! Aptplt, Afiplt, Aetaplt, Afietaplt  cnstntspltting
