\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Momentum Kick Model}{1}{}}
\newlabel{final}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Considerations for the Region of Small $p_t$}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Transverse Momentum Distribution}{2}{}}
\bibcite{Ada05}{{1}{}{{}}{{}}}
\bibcite{Wanf07}{{2}{}{{}}{{}}}
\global \chardef \firstnote@num2\relax 
\global\NAT@numberstrue
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Caption }}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{2}{3}{}{}{}}
\newlabel{LastPage}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Caption }}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Caption }}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Caption }}{5}{}}
